import enum


# array of languages [ENG, ITA]
class Disease(enum.Enum):
    PrimaryArterialHypertension = ["Primary arterial hypertension", "Ipertensione essenziale"]
    RenovascularArterialHypertension = ["Renovascular arterial hypertension", "Ipertensione nefrovascolare"]
    NephroparenchymalArterialHypertension = ["Nephroparenchymal arterial hypertension", "ipertensione nefrovascolare"]
    MiddleAorticSyndrome = ["Middle aortic syndrome", "Middle aortic syndrome"]
    IatrogenicArterialHypertension = ["Iatrogenic arterial hypertension", "Ipertensione arteriosa iatrogena"]
    LiddleSyndrome = ["Liddle syndrome", "Sindrome di Liddle"]
    GordonSyndrome = ["Gordon syndrome", "Sindorme di Gordon"]
    BilginturanSyndrome = ["Bilginturan syndrome", "Sindrome di Bilginturan"]
    GlucocorticoidRemediableAldosteronism = ["Glucocorticoid remediable aldosteronism", "Aldosteronismo glucocorticoide sensibile"]
    GitelmanSyndrome = ["Gitelman syndrome", "Sindrome di Gitelman"]
    StableAngina = ["Stable angina", "Angina stabile"]
    UnstableAngina = ["Unstable angina", "Angina instabile"]
    TypicalAngina = ["Typical angina", "Angina tipica"]
    AtypicalAngina = ["Atypical angina", "Angina atipica"]
    AcuteMyocardialInfarction = ["Acute myocardial infarction", "Infarto miocardico acuto"]
    Tachyarrhythmia =  ["Tachyarrhythmia", "Tachiaritmia"]
    MitralStenosis = ["Mitral stenosis", "Stenosi della valvola mitralica"]
    MitralInsufficiency = [" Mitral insufficiency", "Insufficienza della valvola mitralica"]
    AorticStenosis = ["Aortic stenosis", "Stenosi della valvola aortica"]
    AorticInsufficiency = ["Aortic insufficiency", "Insufficienza della valvola aortica"]
    TricuspidStenosis = ["Tricuspid stenosis", "Stenosi della valvola tricuspide"]
    TricuspidInsufficiency = ["Tricuspid insufficiency", "Insufficienza della valvola tricuspide"]
    PulmonaryStenosis = ["Pulmonary stenosis", "Stenosi della valvola polmonare"]
    PulmonaryInsufficiency = ["Pulmonary insufficiency", "Insufficienza polmonare"]
    HypertrophicCardiomyopathy = ["Hypertrophic cardiomyopathy", "Cardiomiopatia ipertrofica"]
    DilatedCardiomyopathy = ["Dilated cardiomyopathy", "Cardiomiopatia dilatativa"]
    RestrictiveCardiomyopathy = ["Restrictive cardiomyopathy", "Cardiomiopatia restrittiva"]
    Myocarditis = ["Myocarditis", "Miocardite"]
    Pericarditis = ["Pericarditis", "Pericardite"]
    HeartFailure = ["Heart failure", "Scompenso cardiaco"]
    AorticAneurysm = ["Aortic aneurysm", "Aneurisma dell'aorta"]
    AorticDissection = ["Aortic dissection", "Dissecazione aortica"]
    AorticIntramuralHematoma = ["Aortic intramural hematoma", "Ematoma intramurale aortico"]
    PenetratingAorticUlcer = ["Penetrating aortic ulcer", "ulcera penetrante aortica"]