import enum


class InstrumentalExamination(enum.Enum):
    AbdominalUltrasound = ["Abdominal ultrasound", "Ecografia addominale"]
    CardiacPowerDopplerUltrasound = ["Cardiac power doppler ultrasound", "Eco power doppler cardiaco"]
    CardiacUltrasound = ["Cardiac ultrasound", "Ecografia cardiaca"]
    UltrasoundOfTheThyroidGland = ["Ultrasound of the thyroid gland", "Ecografia della tiroide"]
    MediastinalUltrasound = ["Mediastinal ultrasound", "Ecografia mediastinica"]
    TransesophagealUltrasound = ["Transesophageal ultrasound", "Eco transesofagea"]
    LiverUltrasound = ["Liver ultrasound", "Ecografia epatica"]
    KidneyUltrasound = ["Kidney ultrasound", "Ecografia renale"]
    UltrasoundOfThePancreas = ["Ultrasound of the pancreas", "Ecografia del pancreas"]
    UltrasoundOfTheSpleen = ["Ultrasound of the spleen", "Ecografia della milza"]
    UltrasoundOfTheBladder = ["Ultrasound of the bladder", "Ecografia della vescica"]
    TesticularUltrasound = ["Testicular ultrasound", "Ecografia testicolare"]
    TransvaginalUltrasound = ["Transvaginal ultrasound", "Ecografia transvaginale"]
    TransrectalUltrasound = ["Transrectal ultrasound", "Ecografia transrettale"]
    DopplerUltrasoundOfTheVessels = ["Doppler ultrasound of the vessels", "Eco dopller dei vasi"]
    UltrasoundOfTheJoint = ["Ultrasound of the joint", "Ecografia dell'articolazione"]
    TwelveLeadECG = ["Twelve lead ECG", "ECG a dodici derivazioni"]
    CarotidUltrasound = ["Carotid ultrasound", "Ecografia delle carotidi"]
    BloodPressureMeasurement = ["Blood pressure measurement", "Misurazione della pressione arteriosa"]
    Arteriography = ["Arteriography", "Ateriografia"]
    CTAngiography = ["CTAngiography", "Angiotac"]
    MRAngiography = ["MRAngiography", "AngioRMN"]
    RenalArteryDopplerUltrasound = ["Renal arterydoppler ultrasound", "Ecocolordopler delle arterie renali"]
    GeneticTest = ["Genetic test", "Test genetico"]
    StressTest = ["Stress test ", "Prova da sforzo"]
    EcoStress = ["Eco stress", "Eco stress"]
    CardiacCatheterization = ["Cardiac catheterization", "Cateterismo cardiaco"]