import enum


class LaboratoryTests(enum.Enum):
    BloodVes = ["Blood ves", "Ves ematica"]
    BloodPcr = ["Blood pcr", "Pcr ematica"]
    BloodLdh = ["Blood ldh", "Ldh ematica"]
    BloodAlt = ["Blood alt", "Alt ematica"]
    BloodAst = ["Blood ast", "Ast ematica"]
    BloodYgt = ["Blood γgt", "γgt ematica"]
    BloodAlkalinePhosphatase = ["Blood alkaline phosphatase", "Fosfatasi alcalina ematica"]
    BloodCreatinine = ["Blood creatinine", "Creatininemia"]
    BloodPotassium = ["Blood potassium", "Potassemia"]
    BloodSodium = ["Blood sodium", "Natriemia"]
    BloodCalcium = ["Blood calcium", "Calcemia"]
    BloodUreaNitrogen = ["Blood urea nitrogen", "BUN"]
    BloodMagnesium = ["Blood magnesium", "Magnesemia"]
    BloodTriglycerides = ["Blood triglycerides", "Trigliceridi plasmatici"]
    BloodTotalCholesterol = ["Blood total cholesterol", "Colesterolo totale plasmatico"]
    BloodLDLCholesterol = ["Blood LDL cholesterol", "LDL plasmatiche"]
    BloodHDLCholesterol = ["Blood HDL cholesterol", "HDL plasmatiche"]
    Hematocrit = ["Hematocrit", "Ematocrito"]
    RedBloodCellCount = ["Red Blood Cell Count", "Globuli rossi"]
    Hemoglobin = ["Hemoglobin", "Emoglobina"]
    MCV = ["MCV", "MCV"]
    MCH = ["MCH", "MCH"]
    MCHC = ["MCHC", "MCHC"]
    RDW = ["RDW", "RDW"]
    PlateletCount = ["Platelet count", "Piastrine"]
    WhiteBloodCellCount = ["White blood cell count", "Leucociti"]
    BasophilsCount = ["Basophils count", "Basofili"]
    EosinophilsCount = ["Eosinophils count", "Eosinofili"]
    MonocytesCount = ["Monocytes count", "Monociti"]
    LymphocytesCount = ["Lymphocytes count", "Linfociti"]
    NeutrophilsCount = ["Neutrophils count", "Neutrofili"]
    BloodAldosterone = ["Blood aldosterone", "Aldosterone plasmatico"]
    PlasmaReninActivity = ["Plasma renin activity", "Misurazione indiretta della renina"]
    BloodChloride = ["Blood chloride", "Natriemia"]
    ACTHTest = ["ACTH test", "ACTH test"]
    BloodPh = ["Blood Ph", "PH arterioso"]
    CardiacTroponin = ["Cardiac troponin", "Troponina cardiaca"] 
    NTproBNP = ["NTproBNP", "NTproBNP"]