import enum


class RiskFactor(enum.Enum):
    Pollution = ["Pollution", "Inquinamento"]
    Smoker = ["Smoker", "Fumo"]
    Obesity = ["Obesity", "Obesità"]
    Immobility = ["Immobility", "Immobilità"]
    PoorPhysicalActivity = ["Poor physical activity", "Attività fisica ridotta"]
    EstrogenProgestogenTherapy = ["Estrogen/progestogen therapy", "Terapia con estro/progestinici"]
    ArterialHypertensionRF = ["Arterial Hypertension RF", "Ipertesione"]
    DiabetesRF = ["Diabetes", "Diabete"]
    Hypercholesterolemia = ["Hypercholesterolemia", "Ipercolesterolemia"]
    ChronicSunExposure = ["Chronic sun exposure", "Esposizione solare cronica"]
    RecentTripsAbroad = ["Recent trips abroad", "Recenti viaggi all'estero"]
    FamilyHistoryOfHypertension = ["Family history of hypertension", "Familiarità per ipertensione"]
    FamilyHistoryOfCardioVascularDisease = ["Family history of cardio vascular disease", "Familiarità per patologie cardiovascolari"]
    FamilyHistoryOfStroke = ["Family history of stroke", "Familiarità per ictus"]
    FamilyHistoryOfRenalDisease = ["Family history of renal disease", "Familiarità per patologie renali"]
    FamilyHistoryOfDyslipidemia = ["Family history of hypercholesterolaemia", "Familiarità per dislipidemia"]
    HighSaltDiet = ["High salt diet", "Dieta ad alto introito salino"]
    AlcoholConsumption = ["Alcohol consumption", "Consumo di alchool"]
    HistoryOfErectileDysfunction = ["History of erectile dysfunction", "Storia di disfunzione erettile"]
    HistoryOfSnoring = ["History of snoring", "russare durante il sonno"]
    HistoryOfHypertensionInPregnancyOrPreeclampsia = ["History of hypertension in pregnancy or preeclampsia", "Storia di ipertensione in gravidanza o preeclampsia"]
    Dyslipidemia = ["Dyslipidemia", "Dislipidemia"]
    BPCORF = ["BPCORF", "BPCO"]
    YoungAge = ["Young age", "Giovane età"]
    OldAge = ["Old age", "Età avanzata"]
    HistoryOfRenalDisease = ["History of renal disease", "Storia di patologia renale"]
    Polydipsia = ["Polydipsia", "Polidipsia"]
    ExcessiveIntakeOfLicorice = ["Excessive intake of licorice", "Eccessivo introito di liquirizia"]
    ExcessiveAdministrationOfIntravenousFluids = ["Excessive administration of intravenous fluids", "Eccessiva somministrazione di liquidi"]
    DrugsConsumption = ["Drugs consumption", "Consumo di droga"]
    MaleSex = ["Male sex", "Sesso maschile"]
    FemaleSex = ["Female sex", "Sesso femminile"]
    FamilyHistoryOfHypotension = ["Family history of hypotension", "Familiarità per ipotensione"]
    CongenitalValvulopathies = ["Congenital valvulopathies", "Valvulopatie congenite"]
    InfectiveEndocarditisRF = ["Infective endocarditis", "Endocardite infettiva"]
    ElectrolyteImbalances = ["Electrolyte imbalances", "Squilibri elettrolitici"]
    HistoryOfHeartAttack = ["History of heart attack", "Storia di infarto"]
    HistoryOfHeartFailure = ["History of heart failure", "Storia di scompenso cardiaco"]
    Collagenopathies = ["Collagenopathies", "Collagenopatie"]
    RheumaticDisease = ["Rheumatic disease", "Malattia reumatica"]
    PulmonaryHypertension = ["Pulmonary hypertension", "Ipertensione polmonare"]
    CongenitalCardiomyopathy = ["Congenital cardiomyopathy", "Cardiomiopatie congenite"]
    Drug = ["Drug", "Farmaci"]
    Pregnancy = ["Pregnancy", "Gravidanza"]
    MyocarditisRF = ["Myocarditis", "Miocardite"]
    