import enum


class Specialist(enum.Enum):
    Internist = ["Internist", "Internista"]
    EmergencyUrgencyMedicineDoctor = ["Emergency-urgency medicine doctor", "Medico di emergenza-urgenza"]
    Geriatrician = ["Geriatrician", "Geriatra"]
    SportsDoctor = ["Sports doctor", "Medica dello sport"]
    SpaDoctor = ["Spa doctor", "Medico termale"]
    Oncologist = ["Oncologist", "Oncologo"]
    GeneralPractitioner = ["General practitioner", "Medico di medicina generale"]
    Allergist = ["Allergist", "Allergologo"]
    Dermatologist = ["Dermatologist", "Dermatologo"]
    Hematologist = ["Hematologist", "Ematologo"]
    Endocrinologist = ["Endocrinologist", "Endocrinologo"]
    Nutritionist = ["Nutritionist", "Nutrizionista"]
    Gastroenterologist = ["Gastroenterologist", "Gastroenterologo"]
    Cardiologist = ["Cardiologist", "Cardiologo"]
    Pulmonologist = ["Pulmonologist", "Pneumologo"]
    InfectiousDiseaseSpecialist = ["Infectious disease specialist", "Infettivologo"]
    Nephrologist = ["Nephrologist", "Nefrologo"]
    Rheumatologist = ["Rheumatologist", "Reumatologo"]
    Neurologist = ["Neurologist", "Neurologo"]
    ChildNeuropsychiatrist = ["Chil neuropsychiatrist", "Neuropsichiatra infantile"]
    Psychiatrist = ["Psychiatrist", "Psichiatra"]
    Pediatrician = ["Pediatrician", "Pediatra"]
    GeneralSurgeon = ["General surgeon", "Chirurgo generale"]
    PediatricSurgeon = ["Pediatric surgeon", "Chirurgo pediatrico"]
    PlasticSurgeon = ["Plastic surgeon", "Chirurgo plastico"]
    Gynecologist = ["Gynecologist", "Ginecologo"]
    Orthopedic = ["Orthopedic", "Ortopedico"]
    Urologist = ["Urologist", "Urologo"]
    MaxillofacialSurgeon = ["Maxillofacial surgeon", "Chirurgo maxillofacciale"]
    Neurosurgeon = ["Neurosurgeon", "Neurochirurgo"]
    Ophthalmologist = ["Ophthalmologist", "Oculista"]
    Otolaryngologist = ["Otolaryngologist", "Otorino"]
    HeartSurgeon = ["Heart surgeon", "Cardiochirurgo"]
    ThoracicSurgeon = ["Thoracic surgeon", "Chirurgo toracico"]
    VascularSurgeon = ["Vascular surgeon", "Chirurgo vascolare"]
    Pathologist = ["Pathologist", "Anatomopatologo"]
    Microbiologist = ["Microbiologist", "Microbiologo"]
    ClinicalPathologist = ["Clinical pathologist", "Patologo clinico"]
    Radiologist = ["Radiologist", "Radiologo"]
    Radiotherapist = ["Radiotherapist", "Radioterapista"]
    NuclearDoctor = ["Nuclear doctor", "Medico nucleare"]
    Anesthetist = ["Anesthetist", "Anestesista e rianimatore"]
    Audiologist = ["Audiologist", "Audiologo"]
    Physiatry = ["Physiatry", "Fisiatra"]
    Pharmacologist = ["Pharmacologist", "Farmacologo"]
    Geneticist = ["Geneticist", "Genetista"]
    Hygienist = ["Hygienist", "Igienista"]
    OccupationalDoctor = ["Occupational doctor", "Medico del lavoro"]
    LegalMedicine = ["Legal medicine", "Medico legale"]
    HealthStatisticsAndBiometrics = ["Health statistics and biometrics", "Medico statista"]
