import enum


class Symptom(enum.Enum):
    Sweating = ["Sweating", "Sudorazione"]
    Fever = ["Fever", "Febbre"]
    Asthenia = ["Asthenia", "Astenia"]
    WeightLoss = ["WeightLoss", "Calo ponderale"]
    Dyspnea = ["Dyspnea", "Dispena"]
    DryCough = ["Dry cough", "Tosse secca"]
    WetCough = ["Wet cough", "Tosse grassa"]
    Headache = ["Headache", "Cefalea"]
    NuchalStiffness = ["Nuchal stiffness", "Rigidità nucale"]
    Epistaxis = ["Epistaxis", "Epistassi"]
    Odynophagia = ["Odynophagia", "Odinofagia"]
    Vertigo = ["Vertigo", "Vertigini"]
    Syncope = ["Syncope", "Sincope"]
    ImpairedVision = ["Impaired vision", "Visione alterata"]
    TIA = ["TIA", "TIA"] 
    SensoryDeficit = ["Sensory deficit", "Deficit sensoriale"]
    MotorDeficit = ["Motor deficit", "Deficit motorio"]
    Stroke = ["Stroke", "Ictus"]
    CognitiveImpairment = ["Cognitive Impairment", "Deterioramento cognitivo"]
    Dementia = ["Dementia", "Demenza"]
    ChestPain = ["Chest pain", "Dolore toracico"]
    ShortnessOfBreath = ["Shortness of breath", "Respiro corto"]
    Edema = ["Edema", "Edema"]
    Palpitations = ["Palpitations", "Palpitazioni"]
    ArrhythmiasExpeciallyAF = ["Arrhythmias expecially AF", "Aritmiee in particolare la FA"]
    HeartFailure = ["HeartFailure", "Scompenso cardiaco"]
    ArterialHypertensionS = ["Arterial hypertension S", "Ipertensione arteriosa"]
    RenalBruit = ["Renal bruit", "Soffio dell'arteria renale"]
    AsymmetricalKidneys = ["Asymmetrical kidneys", "Reni di differenti dimensioni"]
    Nephrolithiasis = ["Nephrolithiasis", "Nefrolitiasi"]
    PulmonaryEdema = ["Pulmonary edema", "Edema polmonare"]
    BilateralClaudicatio = ["Bilateral claudicatio", "Claudicatio bilaterale"]
    ShortStature = ["Short stature", "Bassa statura"]
    Brachydactyly = ["Brachydactyly", "Brachidattilia"]
    MetacarpalAnomalies = ["Metacarpal anomalies", "Anomalie metacarpali"]
    SaltCraving = ["Salt craving", "Desiderio di sale"]
    Dysuria = ["Dysuria", "Disuria"]
    Nocturia = ["Nocturia", "Nicturia"]
    Tetany = ["Tetany", "Tetania muscolare"]
    AbdominalPain = ["Abdominal pain", "Dolore addominale"]
    ArterialHypotension = ["Arterial hypotension", "Ipotensione arteriosa"]
    Chondrocalcinosis = ["Chondrocalcinosis", "Condrocalcinosi"]
    Nausea = ["Nausea", "Nausea"]
    Vomiting = ["Vomiting", "Vomito"]
    AttackLastsLessThan15Minutes = ["Attack lasts less than 15 Minutes", "La crisi dura meno di 15 minuti"]
    AttackLastsMoreThan20Minutes = ["Attack lasts more than 20 minutes", "La crisi dura più di 20 minuti"]
    ThePainSubsidesWithRest = ["The pain subsides with rest", "Il dolore scompare a riposo"]
    WorseningOfSeverityWithEachEpisode = ["Worsening of severity with each episode", "Le crisi peggiorano ad ogni manifestazione"]
    CoronaryArteryDisease = ["Coronary artery disease", "Coronaropatia"]
    PulmonaryArterialHypertension = ["Pulmonary arterial hypertension", "Ipertensione polmonare"]
    Haemoptysis = ["Haemoptysis", "Emottisi"]
    PulmonaryOedema = ["Pulmonary oedema", "Edema polmonare"]
    SystolicMurmurs = ["Systolic murmurs", "Soffio sistolico"]
    AnginaPectoris = ["Angina pectoris", "Angina pectoris"]
    DyastolicMurmurs = ["Dyastolic murmurs", "Soffio diastolico"]
    ParoxysmalNocturnalDyspnea = ["Paroxysmal nocturnal dyspnea", "Dispnea parossistica notturna"]
    EdemaOfTheLowerLimbs = ["Edema of the lower limbs", "Edama degli arti inferiori"]
    TurgorOfTheJugular = ["Turgor of the jugular", "Turgore delle giugulari"]
    PositiveHepatojugularReflux = ["Positive hepatojugular reflux", "Reflusso epatogiugulare positivo"]
    Hepatomegaly = ["Hepatomegaly", "Epatomegalia"]
    Ascites = ["Ascites", "Ascite"]
