import enum


class Specialist(enum.Enum):
    Internist = 0
    EmergencyUrgencyMedicineDoctor = 1
    Geriatrician = 2
    SportsDoctor = 3
    SpaDoctor = 4
    Oncologist = 5
    GeneralPractitioner = 6
    Allergist = 7
    Dermatologist = 8
    Hematologist = 10
    Endocrinologist = 11
    Nutritionist = 12
    Gastroenterologist = 13
    Cardiologist = 14
    Pulmonologist = 15
    InfectiousDiseaseSpecialist = 16
    Nephrologist = 17
    Rheumatologist = 18
    Neurologist = 19
    ChildNeuropsychiatrist = 20
    Psychiatrist = 21
    Pediatrician = 22
    GeneralSurgeon = 23
    PediatricSurgeon = 24
    PlasticSurgeon = 25
    Gynecologist = 26
    Orthopedic = 27
    Urologist = 28
    MaxillofacialSurgeon = 29
    Neurosurgeon = 30
    Ophthalmologist = 31
    Otolaryngologist = 32
    HeartSurgeon = 33
    ThoracicSurgeon = 34
    VascularSurgeon = 35
    Pathologist = 36
    Microbiologist = 37
    ClinicalPathologist = 38
    Radiologist = 39
    Radiotherapist = 40
    NuclearDoctor = 41
    Anesthetist = 42
    Audiologist = 43
    Physiatry = 44
    Pharmacologist = 45
    Geneticist = 46
    Hygienist = 47
    OccupationalDoctor = 48
    LegalMedicine = 49
    HealthStatisticsAndBiometrics = 50
